# SharingStudy

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lap/sharingstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lap/sharingstudy/: ChildKey.java  Comment.java  CommentAdapter.java  FileDetails.java  Home.java  Login.java  Register.java  SplashScreen.java
app/src/main/java/com/example/lap/sharingstudy/Book/: BookAdapter.java  BookDetails.java  BooksCategory.java
app/src/main/java/com/example/lap/sharingstudy/Disussion/: DiscussionScreen.java  DiscussionSubmit.java  DiscussionWidgetProvider.java  DiscussionWidgetRemoteViewService.java
app/src/main/java/com/example/lap/sharingstudy/Download/: Download.java  DownloadAdapter.java  DownloadURLs.java
app/src/main/java/com/example/lap/sharingstudy/Forum/: Forum.java  ForumAdapter.java  ForumQuestion.java
app/src/main/java/com/example/lap/sharingstudy/News/: News.java  NewsAdapter.java  NewsLoader.java  NewsMainActivity.java  QueryUtils.java
app/src/main/java/com/example/lap/sharingstudy/Upload/: ShareBook.java  Upload.java
app/src/main/res/layout/: app_bar_home.xml  book_list_item.xml  books_category.xml  comment_list_item.xml  content_home.xml  discussion_screen.xml  discussion_submit.xml  download.xml  download_list_item.xml  forum.xml  forum_list_item.xml  login.xml  nav_header_home.xml  news_activity.xml  register.xml  splash_screen.xml  upload.xml  upload_book_details.xml  widget_discussion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lap/sharingstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
